{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/layout/*": ["layout/*"],
      "@/utils/*": ["utils/*"],
      "@/data/*": ["data/*"],
      "@/hooks/*": ["hooks/*"]
    }
  }
}
